AIRFLOW_IMAGE_NAME:apache/airflow:2.5.0
AIRFLOW_UID:50000
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres==5.*
AIRFLOW_CONN_PG_DEMO=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
